set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

# Vim style to navigate.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mouse on

# Disable multi-step pane switch.
set -g repeat-time 0
