---

- name: ensure apt works with https
  apt: name={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - apt-transport-https
    - ca-certificates
  become: yes

- name: add gpg key
  apt_key:
    keyserver: hkp://ha.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D
  become: yes

- name: add docker repository
  apt_repository:
    repo: deb https://apt.dockerproject.org/repo ubuntu-xenial main
    filename: docker
  become: yes

- apt: update_cache=yes
  become: yes

- name: get os release
  shell: uname -r
  register: _os_release

- name: install recommended packages
  apt: name={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - "linux-image-extra-{{ _os_release.stdout | default('')}}"
    - linux-image-extra-virtual
  become: yes

- name: install docker
  apt: name=docker-engine update_cache=yes cache_valid_time=3600
  become: yes

- name: get userid
  shell: whoami
  register: _whoami

- name: add user to docker group
  user: name={{ _whoami.stdout }} groups=docker append=yes
  become: yes
